<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: black url(https://scontent.fbau3-1.fna.fbcdn.net/v/t39.30808-1/329898089_588120742767249_5963627935407031199_n.jpg?stp=c0.17.200.200a_dst-jpg_p200x200&_nc_cat=103&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeHDFSgMDz-0jb2mrIbu-RHz2R6HN_o8WQfZHoc3-jxZByjLZkmDBEZZCmM95hKue-P9D63k2W271hYQD73L-Rld&_nc_ohc=7i1D_YbRSi4AX_EGghM&_nc_ht=scontent.fbau3-1.fna&oh=00_AfDZmZK3MPJ1yusUsiasP0eI_YXupzm73qizNwcEr2_NMw&oe=6468FB72)no-repeat top center;
            background-size:cover;
        }
    </style>
        