<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.525);
        }

        nav{
          background-color:rgb(102, 102, 102);
          padding: 3px;
          box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.428);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }
        article{
            background-color: lightcyan;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{ 
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticia">
    <article>
<aside>
    <h2>Noticia do Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quasi ipsam, tenetur voluptate beatae est illo deserunt magni expedita, tempora odio ipsum veniam aperiam laudantium provident nostrum accusantium impedit exercitationem.</p>
    <p>Escrito por Nan</p>
</aside>
    </article>
    <article>

    </article>
</section>
    </main>
    <footer>
        <p> Desenvolvido pelo Nan</p>
    </footer>
    <div id="bola"></div>

</body>
</html>
